<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veux-tu être ma Valentine ?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Mon Meow d'amour,</h1>
        <p>Veux-tu être ma Valentine ?</p>
        <div class="buttons">
            <button id="yesBtn">Oui !</button>
            <button id="noBtn">Non...</button>
        </div>
        <p id="response"></p>
    </div>
    <audio id="valentineAudio" src="wiwiwiwi.mp3"></audio>
    <audio id="valentineAudio2" src="sadcat.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>